<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="If-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    fabfour devesh
  </title>
  <style>
    .header {
      background: rgb(105, 105, 104);
      padding: .5em 1em;
      margin-bottom: 00%;
      border: rgb(247, 245, 248) solid;
    }

    .header img {

      max-width: 100px;
      float: left;
      margin: 12px 12px 0 0;

    }

    .header h1 {
      font-family: papyrus;
      font-size: 200%;
      margin: 1.2em 0em 1.8em 1.2em;
      display: inline-block;
      color: rgb(255, 255, 255);

    }

    .block {
      display: block;
      width: 100%;
      border: none;
      background-color: #585f61;
      color: whitesmoke;
      padding: 14px 28px;
      font-size: 16px;
      cursor: pointer;
      text-align: center;

    }

    .block:hover {
      background-color: #ddd;
      color: black;

    }

    .dad {
      width: 100px;
      height: 100px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .box {
      background-color: lightgrey;
      width: 300px;
      border: 15px solid #585f61;
      padding: 50px;
      margin-left: auto;
      margin-right: auto;
      font-size: 19px;
      font-family: cursive;
    }

    .footer {
      border: 5px solid #151616;
      padding: 20px;
      font-size: 20px;
      text-align: center;
      color: whitesmoke;
    }

    .dev {
      font-family: papyrus;
      text-align: center;
      font-size: 50px;
      color: rgb(255, 255, 255);

    }
  </style>
  <link rel="icon" href="logo.png" type="image/gif">
</head>

<body background="bgg.jpg">
  <header>
    <div class="header">
      <img src="logo.png">
      <div id="userLoginScreen">

        <h1>
          Fabfour Phone Directory - By Devesh
        </h1>

      </div>

  </header>
  <h1 style="text-align: center; font-size:50px; color: rgb(255, 255, 255);">
    User Login Page</h1>
  <div id="userLoginScreen">
    <div>
      <br>
      <h4 style="color: rgb(255, 255, 255)">
        Click the button to Login
      </h4>
      <button id="signIn" class="block">
        <b>Login With Google</b>
      </button>
    </div>

    <br>
    <p style="text-align: center; color: whitesmoke;font-size: 25px;">
      For Filling Your Details Click the Button Below!
    </p>
    <button class="block">
      <a href="https://sec-devesh.firebaseapp.com/" style="color: rgb(255, 255, 255)"><b> Form Page</b></a>
    </button>
    <br>
    <div class="box">
      Save your Precious Details(Phone number,Name etc.), Right here! in the "Fabfour Phone Directory"
      - Devesh Pandey
    </div>
    <br>
    <h2 class="dev">ABOUT</h2>
    <p style="text-align: center; color: whitesmoke; font-size: 30px;">
      Devesh Pandey</p>
    <h3 style="text-align: center; color: whitesmoke;">
      CSE '24 | Technophile
    </h3>
    <p style="text-align: center; color: whitesmoke;font-size: 25px;">
      Currently I am pursuing a Bachelors degree from Lovely Professional University. Along with this I am also learning
      web development. And as my interests lie in computer technology, I am open to learning new things and gaining
      knowledge in that field. Feel free to connect or contact me with the same.<br>
      Instagram : deveshp007
    </p>

    <br>
    <h3 style="color: whitesmoke;">Here is the social Media / Profile of the developer, If you wants to connect with
      him!</h3>

    <a href="https://www.linkedin.com/in/devesh-pandey-35bb021b7/" target="_blank">
      <img src="linkedin.png" class="dad" aria-hidden="true">
    </a>
    <br>
    <div id="UserInfoScreen" class="box">
      <h2 style="text-align: center; font-size:50px; color: rgb(2, 2, 2)">User Info</h2>
      <div id="userInfo">
        <button id="logoutBtn">
          Logout from This Page
        </button>
      </div>
    </div>
    <br>
    <footer>
      <p class="footer">Copyright © Devesh Pandey</p>
    </footer>


    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyBoplJiy7mMbyZwwaRGxued0Zy0swwENfw",
        authDomain: "fabfour-devesh.firebaseapp.com",
        projectId: "fabfour-devesh",
        storageBucket: "fabfour-devesh.appspot.com",
        messagingSenderId: "554301172288",
        appId: "1:554301172288:web:20e95dad1feed56f290da5"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);

      document.getElementById('userLoginScreen').style.display = "block"
      document.getElementById('UserInfoScreen').style.display = "none"

      document.getElementById('signIn').addEventListener('click', callGoogleAuth)
      document.getElementById('logoutBtn').addEventListener('click', callLogoutUser)

      function callGoogleAuth() {
        var provider = new firebase.auth.GoogleAuthProvider();

        firebase.auth().signInWithPopup(provider).then(res => {
          var userInfo = res.user
          console.log(res)
        }).catch(e => console.log(e))
      }

      function checkStateUser() {
        firebase.auth().onAuthStateChanged(user => {
          if (user) {
            document.getElementById('userLoginScreen').style.display = "none"
            document.getElementById('UserInfoScreen').style.display = "block"
            displayUserInfo(user)
          }
        })
      }

      function callLogoutUser() {
        firebase.auth().signOut().then(() => {
          document.getElementById('userLoginScreen').style.display = "none"
          document.getElementById('UserInfoScreen').style.display = "block"
        }).catch((error) => {
        });
      }

      function displayUserInfo(user) {
        console.log("Display User Info func working")
        console.log(user)
        document.getElementById('userInfo').innerHTML = " <img src=" + user.photoURL + "> <p>" + user.displayName + "</p> <p>" + user.email + "</p>"
      }
      checkStateUser()
    </script>
</body>

</html>